annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
coverage==7.13.2
cloudinary==1.41.0
Cython==3.2.4
distro==1.9.0
dtw-python==1.7.2
faiss-cpu==1.13.2
fastapi==0.128.0
filelock==3.20.3
fsspec==2026.1.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
jiter==0.12.0
jsonpatch==1.33
jsonpointer==3.0.0
langchain==1.2.7
langchain-core==1.2.7
langgraph==1.0.7
langgraph-checkpoint==4.0.0
langgraph-prebuilt==1.0.7
langgraph-sdk==0.3.3
langsmith==0.6.7
llvmlite==0.46.0
MarkupSafe==3.0.3
more-itertools==10.8.0
mpmath==1.3.0
networkx==3.6.1
numba==0.63.1
numpy==2.3.5
openai==2.16.0
openai-whisper==20250625
orjson==3.11.6
ormsgpack==1.12.2
packaging==25.0
pluggy==1.6.0
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic_core==2.41.5
Pygments==2.19.2
pypdf==6.6.2
pytest==9.0.2
pytest-cov==7.0.0
python-dotenv==1.2.1
python-multipart==0.0.22
PyYAML==6.0.3
redis==7.1.0
regex==2026.1.15
requests==2.32.5
requests-toolbelt==1.0.0
scipy==1.17.0
setuptools==80.10.2
sniffio==1.3.1
SQLAlchemy==2.0.46
psycopg2-binary==2.9.10
sqlmodel==0.0.31
starlette==0.50.0
sympy==1.14.0
tenacity==9.1.2
tiktoken==0.12.0
torch==2.10.0
tqdm==4.67.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uuid_utils==0.14.0
uvicorn==0.40.0
whisper-timestamped==1.15.9
xxhash==3.6.0
zstandard==0.25.0
